[flake8]
ignore = E203,E231,E501,E121,C0114,C0115,C0116,C0415,C0103,R0903,W503,C901
max-line-length = 120
max-complexity = 15
max-cognitive-complexity = 15
exclude = 
    tests,
    src/python/sataxi/finance/db/sqlalchemy/*

[pylint]
disable=C0114,C0115,C0116,W0223,R0801,W1514,R0902,R0914,R0915,W0511,W0622,W1203,W0703,W0707,R1725,R1714,W1201,R0903,E1121,E1101
fail-under=8
fail-on=E,F,R,W
msg-template={abspath}:{line}:{column}:{msg_id} {obj} - {msg}
max-line-length = 120
reports = y
ignore-patterns=db*
evaluation = 10.0 - ((float(5*error + (warning*1.5) + (refactor*0.8) + (convention*0.7))/ statement)*10)
include-naming-hint=y
max-args=7
max-locals=10
max-returns=4
max-branches=8
max-statements=25
max-public-methods=15
max-bool-expr=4
max-module-lines=500
